@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*{
	margin: 0px;
	padding: 0px;
}


body {
	margin: 8px;
	background-image: linear-gradient(35deg, #0082e6, #14ffe9)
	
	
}
#grid-container-head {
	display: grid;
	grid-template-columns: auto 160px auto;
	grid-gap: 20px;
	
}
		.grid-item{
			background-color: rgba(0,0,0,0.00);
			border: 1px solid rgba(38,37,37,1.00);
			padding: 10px;
			font-size: 15px;
		    text-align: center;
			
		}
		.item1{
			
			height: 10vh;
			
		}
		
		.item2{
		
			height: 30vh;
			
		}
		
		.item3{
			
			height: 10vh;
			padding-left: 0;
			padding-right: 0;
			margin-left: 0;
			margin-right: 0;
			
		}

/*================================Navbar starts======================*/


#navbar {
	position: relative;
	top: -280px;
	margin: 270px auto 0;
	width: 590px;
	height: 50;
	background: #303030;
    border-radius: 8px;
	font-size: 0;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
	
}
#navbar a {
	font-size: 15px;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	line-height: 50px;
	position: relative;
	z-index: 1;
	display: inline-block;
	text-align: center;
	
}

nav .animation{
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	background: #ff488f;
	width: 100px;
	border-radius: 8px;
	transition: all 0.5s ease 0s;
		
}


a:nth-child(1){
	width: 100px;
}
nav .start-home,a:nth-child(1):hover~.animation{
	width: 100px;
	left: 0;
	
}

a:nth-child(2){
	width: 110px;
}
nav .start-about,a:nth-child(2):hover~.animation{
	width: 110px;
	left: 100px;
	
}

a:nth-child(3){
	width: 100px;
}
nav .start-blog,a:nth-child(3):hover~.animation{
	width: 100px;
	left: 210px;
	
}

a:nth-child(4){
	width: 160px;
}
nav .start-portfolio,a:nth-child(4):hover~.animation{
	width: 160px;
	left: 310px;
	
}
a:nth-child(5){
	width: 120px;
}
nav .start-contact,a:nth-child(5):hover~.animation{
	width: 120px;
	left: 470px;
	
}
/*===========================Navbar complete=====================================*/


#grid-container-body {
	display: grid;
	grid-template-columns: auto 200px;
	grid-gap: 20px;
	
}
		
		.item4{
           
			height: 90vh;
			
		}

/*=====================================Crousal css Starts for item4===============================*/

#carousel-main {
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  background: #f2f2f2;
}
.slider{
  max-width: 1100px;
  display: flex;
}
.slider .card{
  flex: 1;
  margin: 0 10px;
  background: #fff;
}
.slider .card .img{
  height: 200px;
  width: 100%;
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .content p{
  text-align: justify;
  margin: 10px 0;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  background: #e74c3c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.card .content .btn button:hover{
  transform: scale(0.9);
}

/*===============================================Crausal Completes===================*/
		
		.item5{
			
			height: 90vh;
			
		}



#grid-container-footer {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 20px;
	
}
		
		.item6{
			height: 30vh;

			
		}
.item6{
			height: 30vh;

			
		}